* {
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Avenir Next Cyr';
    font-size: 16px;
    font-family: 'Avenir Next Cyr';


}

*::-webkit-scrollbar {
    width: 0;
}

section .thing,
section .anim-ai {
    will-change: transform;
}

span,
p {
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 2px;
    line-height: 22px;

}

*::before,
*::after,
img {
    pointer-events: none;
}

h1 {
    font-size: 108px;
    font-weight: 600;
    line-height: 132px;
    background: linear-gradient(180deg, #FFFFFF 31.75%, #1A3031 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    margin-bottom: 40px;
}

h2 {
    font-size: 54px;
    transform: none;
    line-height: 66px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 500;
}

h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #4ABCEC;
}

.wrap {
    display: block;
}

.hidden {
    width: 0;
    height: 0;
    position: absolute;
}

header {
    position: relative;
    background: linear-gradient(286.41deg, #022335 3.63%, #043A41 90.98%);
}

.mobile-phone,
.popup,
.popupDate,
.callback {
    position: absolute;
    height: 0;
    width: 0;
    top: -10000px;
}

.header__wrapper {
    overflow: hidden;
    position: relative;
}

.header__wrapper::before {
    content: url("../images/Group\ 10.png");
    position: absolute;
    bottom: 0dvh;
    right: 0dvw;
    mix-blend-mode: lighten;
    box-shadow: inset 58px 4px 191px 47px #000000;
    pointer-events: none;
}

.header__wrapper::after {
    content: url('../images/Group\ 1.png');
    position: absolute;
    /* height: 100%; */
    right: 0dvw;
    top: 0dvh;
    animation: stars 3s infinite;
    pointer-events: none;
}

/* //////////////////////////////////////////// */
/* Ð­Ñ‚Ð¾Ñ‚ Ð´Ð¸Ð² Ð½ÐµÐ¾Ð±Ñ…Ð¾Ð´Ð¸Ð¼ Ð´Ð»Ñ Ð½Ð°Ð½ÐµÑÐµÐ½Ð¸Ñ Ð´Ð¾ ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð¾Ð²*/
/* //////////////////////////////////////////// */
.header__wrapper-inner {
    width: 100%;
    height: 100%;
    position: relative;
    pointer-events: none;
}

.header__wrapper-inner2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 46px 0 125px;
    /* pointer-events: none; */
}

.header__wrapper-inner::before {
    content: url('../images/Group\ 9.png');
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 100%;
    transform: translate(-960px, 0%);
    animation: stars 3s infinite;
    pointer-events: none;
}

.header__wrapper-inner2::after,
section::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;

    box-shadow: 0px 3px 15px rgba(0, 224, 255, 0.93), 0px 4px 15px #4AD9EC, 0px 0px 24px #00E0FF;
    filter: blur(0px);
    pointer-events: none;
}

.wrap {
    width: 1200px;
    max-width: 1200px;

}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header__top-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__top>.icon {
    width: 287px;
    height: 86px;
}

.header__iconPhone {
    width: 36px;
    padding-right: 11px;
    z-index: 10;
}

.header__iconPhone svg {
    height: 25px;
}

.header__iconClose {
    position: relative;
    display: none;
    width: 25px;
}

/* ////////////////////////////////////////////// */

.header__call-wrapper {
    width: 100%;
    max-width: 1662px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
    position: relative;
}

.header__call,
.header__call2 {
    display: block;
    position: relative;
    margin-left: 50px;
}

.header__call-Anim,
.header__call-Anim2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, .05);
    border-radius: 50%;
    transform-origin: center;
    animation: animationCall 2s linear infinite;
}

@keyframes animationCall {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.39, 1.39);
    }

    100% {
        transform: scale(1, 1);
    }
}

.header__call-backInner,
.header__call-backInner2 {
    position: relative;
    background: linear-gradient(180deg, rgba(3, 225, 255, 0.66) 0%, #13CDC2 100%);
    box-shadow: 0px 7px 20px -7px #00E0FF;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: .5s;
    cursor: pointer;
    z-index: 1;
}

.header__call-backInner:hover,
.header__call-backInner2:hover {
    transform: scale(1.2);
    transition: transform .5s;
    cursor: pointer;
}

.header__call-backInner svg,
.header__call-backInner2 svg {
    width: 40px;
    height: 40px;
    transform: translate(75%, 75%);
}

.header__call-backInner2,
.header__call-Anim2 {
    display: none;
}




.header__call .button-text {
    transform: rotate(-90deg);
    width: 215px;
    color: #00E0FF;
}

.header__body {
    width: 100%;
    text-align: left;
    margin-top: 0;
    transition: margin-top 1s;
    transition-delay: .3s;
}

.header__body-top p {
    color: #ffffff;
    font-weight: 600;
    opacity: .4;
}

.header__body-main {
    margin-bottom: 69px;
}

.header__body-about {
    width: 580px;
    margin-bottom: 90px;
}

.header__body-worenty {
    max-width: 576px;
    display: flex;
    gap: 33px;
}

.header-svg .wrapAnimationEl {
    flex-shrink: 3;
    border-radius: 12px;
    height: 71px;
    width: 71px;
}

.header-svg .resizeXYcontrol {
    border-radius: 14px;
}

.header-svg .wrapCard {
    border-radius: 12px;
}

.header-svg .contentCard {
    border-radius: 12px;
    width: 100%;
    height: 100%;
}

.header-svg .bodyCard {
    height: 71px;
    width: 71px;
}

.header-svg .card-icon {
    width: 39px;
    height: 39px;
    margin: 0 0 -8.5px;
}

@keyframes animation {
    100% {
        transform: rotate(360deg);
    }
}


.header__body-wrapText {
    flex-grow: 1;
}

.header__body-wrapText p {
    color: #00E0FF;
    margin-bottom: 14px;
}

.header__body-wrapText p:first-child {
    color: #FFFFFF;
    opacity: .6;
}

.header__body-wrapText p:last-child {
    margin-bottom: 0;
}


.header__callBackMobile,
.header__callBackWhatsapp {
    display: none;
}

.header__bottom-button {
    width: 100%;
}

.header__bottom-scroll {
    width: 18%;
}

/* ///////////////////////////////////// */
/* ÐšÐ½Ð¾Ð¿ÐºÐ° ÐµÐ´Ð¸Ð½Ð¾Ð³Ð¾ ÑÑ‚Ð¸Ð»Ñ Ð¿Ð¾ Ð²ÑÐµÐ¹ ÑÑ‚Ñ€Ð°Ð½Ð¸Ñ†Ðµ */
/* ///////////////////////////////////// */

.onlineRegister {
    width: 479px;
    height: 60px;
    background: linear-gradient(180deg, rgba(3, 225, 255, 0.66) 0%, #13CDC2 100%);
    box-shadow: 0px 7px 20px -7px #00E0FF;
    border-radius: 9px;

    font-family: 'Avenir Next Cyr';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: transform .5s;
}

.onlineRegister:hover {
    transform: scale(1.02);
    transition: transform .5s;
}

.onlineRegister:disabled {
    /* background: red; */
    box-shadow: none;
}


/* ///////////////////////////////////// */

.header__bottom-scroll {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
}

.header__bottom-scroll input {
    position: absolute;
    width: 0;
    height: 0;
}

.scroll::before {
    content: "";
    position: absolute;
    top: 52px;
    left: 50%;
    width: 20px;
    height: 37px;
    border: solid 1px #4ABCEC;
    border-radius: 10px;
    cursor: pointer;
    pointer-events: all;
}

.scroll::after {
    content: "";
    position: absolute;
    top: 58px;
    left: 50%;
    transform: translateX(50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #4ABCEC;
    box-shadow: 0px 4px 10px rgba(74, 217, 236, 0.75);
    transition: all 1s;
    cursor: pointer;
    pointer-events: all;
}

.header__bottom-scroll>input:checked~.scroll::after {
    content: "";
    position: absolute;
    top: 73px;
    left: 50%;
    transform: translateX(50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #4ABCEC;
    box-shadow: 0px 4px 10px rgba(74, 217, 236, 0.75);
    transition: all 1s;
}

.button-text {
    position: absolute;
    top: 235%;
    left: -57px;
    font-family: 'Avenir Next Cyr';
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.36em;
    color: #747D81;
    transform: rotate(-90deg);
}

.header__bottom-scroll .button-text {
    position: absolute;
    top: -45px;
    left: 50%;

    font-family: 'Avenir Next Cyr';
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.36em;
    color: #747D81;
    transform: translateX(-41%) rotate(-90deg);
}

.popupClosed {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    transition-delay: 1s;
}

.popupOpen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 200;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    overflow-y: auto;
    overflow-x: none;
}

.header__popup-window {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(286.41deg, #033958 3.63%, #0F6B78 90.98%);
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.53);
    border-radius: 20px;
    padding-top: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    transform-origin: top;
}

.header__popup-wrap {
    width: 30%;
    display: flex;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%) scaleY(0);

    transform-origin: top;
    transition: transform .5s;
    z-index: 200;
}

.header__window-wrap {
    width: 70%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* overflow: auto; */
}

.header__popup-close svg,
.header__popup-callback svg {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: rgba(0, 0, 0, 0.5);

    position: absolute;
    top: -18px;
    right: -18px;
    transition-property: height;
    transition-delay: 3s;
}

.popupOpen .header__popup-wrap {
    transform: translateX(-50%) scaleY(1);
    transform-origin: top;
    transition: transform 0.5s;
    transition-delay: 0.7s;
    border-radius: 20px;
}

.popupClosed .header__popup-wrap {
    transform: translateX(-50%) scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
    transition-delay: 0.7s;
}

.onlineRegister label {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px;
    z-index: 10;
    width: 100%;
    height: 100%;
}

.header__popup-title {
    text-align: left;
}

.header__popup-title p {
    font-size: 33px;
    line-height: 40px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 19px;
}

.header__popup-title span {
    font-size: 33px;
    line-height: 40px;
    text-transform: uppercase;
    color: #4ABCEC;
}

.header__popup-form {
    width: 100%;
}

.header__popup-form p {
    margin-bottom: 13px;
    font-style: normal;
    font-weight: 450;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.1em;
    color: #00E0FF;
}

.header__popup-box {
    margin-bottom: 23px;
}

.header__popup-form .wrapAnimationEl {
    --outerRadius: 9px;
    --resizeXYradius: 9px;
    margin-bottom: 25px;
}

.header__popup-form .resizeXYcontrol {
    background: local;
}

.header__popup-form .header__body-worenty,
.popup-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0;
    margin-bottom: 30px;
}

.header__popup-form .wrapCard {
    background-color: #033958;
    background: linear-gradient(270deg, rgb(16, 76, 101), rgb(26, 116, 135));
}

.header__popup-form .contentCard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: var(--resizeXYradius);
    height: auto;
    position: relative;
}

.header__popup-form .bodyCard::before {
    top: -350%;
    left: 20%;
    width: 50%;
    height: 800%;
    z-index: 25;
}

.header__popup-form input {
    font-style: normal;
    font-weight: 450;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    width: 100%;
    height: 56px;
    padding: 20px 30px;
    background-color: #033958;
    background: linear-gradient(270deg, rgb(16, 76, 101), rgb(26, 116, 135));
    position: relative;
    transition: all 1s;
}

.header__popup-form input::placeholder {
    width: 100%;
    font-style: normal;
    font-weight: 450;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}

.header__popup-output {
    width: 100%;
    background: linear-gradient(270deg, rgb(16, 76, 101), rgb(26, 116, 135));
    padding: 15.5px 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__popup-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__popup-output .wrapAnimationEl {
    width: auto;
    margin-bottom: 0px;
    transform: translateX(-20px);
}

.header__popup-outputClose {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 39px;
    height: 35px;
    padding: 6px;
    background-color: #033958;
    background: linear-gradient(270deg, rgb(16, 76, 101), rgb(26, 116, 135));
}

.header__popup-outputClose .icon {
    transform: rotate(180deg);
    transition: 0.5s;
}

.header__popup-outputClose .open {
    transform: rotate(0deg);
    transition: 0.5s;
}

.header__popup-form form .popupSecondClosed {
    height: 0px;
    transform: scaleY(0);
    transform-origin: top;
    transition-delay: 1s;
    transition: transform 0.5s;
}

.header__popup-form form .popupSecondOpen {
    height: 100%;
    transform: scaleY(1);
    transform-origin: top;
    transition-delay: 1s;
    transition: transform 0.5s;
}

.header__popup-output span {
    font-style: normal;
    font-weight: 450;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    padding-left: 30px;
}

.header__popup-form form .err {
    color: rgb(223, 134, 134);
}

/* /////////////////////////////////////////////// */
/* ÐŸÐ¾Ð¿Ð°Ð¿ Ð²Ñ‹Ð±Ð¾Ñ€Ð° Ð´Ð°Ñ‚Ñ‹ Ð¸ Ð²Ñ€ÐµÐ¼ÐµÐ½Ð¸. ÐÐ½Ð¸Ð¼Ð°Ñ†Ð¸Ñ Ñ‡ÐµÑ€ÐµÐ· css */
/* /////////////////////////////////////////////// */

.header__popup-wrapChoice {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    background: linear-gradient(270deg, rgb(16, 76, 101), rgb(26, 116, 135));
    padding: 5px;
}

.header__popup-choiceMonth {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.header__popup-choiceMonthTitle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__popup-previous {
    display: flex;
    justify-content: center;
    align-items: end;
    padding-right: 15px;
}

.header__popup-previous .icon {
    height: 15px;
    width: 15px;
    transform: rotate(90deg);
}

.iconOff {
    filter: brightness(70%);
}

.iconOff:hover {
    cursor: not-allowed !important;
    background-color: inherit !important;
}

.header__popup-next {
    display: flex;
    justify-content: center;
    align-items: end;
    padding-left: 15px;
}

.header__popup-next .icon {
    height: 15px;
    width: 15px;
    transform: rotate(270deg);
}

.header__popup-month {
    width: 35%;
    border: solid 1px black;
    border-radius: 20px;
    margin: 5px 0;
    padding: 5px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__popup-titleTime {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    align-self: center;
}

.header__popup-choiceTitle {
    border: solid 1px black;
    border-radius: 20px;

    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-self: center;
}

.header__popup-choiceTitle p,
.header__popup-month p {
    margin-bottom: 2px;
}

.time:nth-of-type(2) {
    border-color: #fff !important;
    grid-column: 5/6;
    grid-row: 2/3;
}

.header__popup-wrapChoice p,
.header__popup-wrapChoice li {
    color: #77bdda
}

.header__popup-bodyData {
    grid-row: 2/5;
    grid-column: 1/5;
}

.header__popup-bodyData ul {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    width: 100%;
}

.header__popup-bodyData li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    border: solid 1px black;
    border-radius: 9px;
    font-style: normal;
    font-weight: 450;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.1em;
    cursor: pointer;
}

.header__popup-bodyData li:hover {
    background-color: rgb(51, 109, 148);
}

.header__popup-bodyTime {
    grid-row: 2/5;
    grid-column: 5/6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__popup-bodyTime .time:hover {
    cursor: pointer;
    background-color: rgb(51, 109, 148);
}

.errDay {
    color: #2929298f !important;
    cursor: default !important;
}


/* //////////////////////////////////////// */

.wrapper,
.wrapDual {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 118px;
    width: 100%;
}

main section {
    background: linear-gradient(286.41deg, #0C373D 3.63%, #022335 90.98%);
    background: -webkit-linear-gradient(286.41deg, #0C373D 3.63%, #022335 90.98%);
    /* Ð”Ð»Ñ Safari */
    background: -moz-linear-gradient(286.41deg, #0C373D 3.63%, #022335 90.98%);
    /* Ð”Ð»Ñ Firefox */
    background: -o-linear-gradient(286.41deg, #0C373D 3.63%, #022335 90.98%);
    /* Ð”Ð»Ñ Opera */
    background: -ms-linear-gradient(286.41deg, #0C373D 3.63%, #022335 90.98%);
    background-size: cover;
    background-position: center;

    position: relative;
    overflow: hidden;
    z-index: 50;

}

main .main__aboutUs,
main .main__knowing,
main .main__iGet,
main .main__announcements,
footer {
    background: rgb(1, 32, 47);

    background: linear-gradient(286.41deg, rgba(1, 32, 47, 1) 0%, rgba(10, 46, 51, 1) 0%);
    background: -webkit-linear-gradient(286.41deg, rgba(1, 32, 47, 1) 0%, rgba(10, 46, 51, 1) 0%);
    /* Ð”Ð»Ñ Safari */
    background: -moz-linear-gradient(286.41deg, rgba(1, 32, 47, 1) 0%, rgba(10, 46, 51, 1) 0%);
    /* Ð”Ð»Ñ Firefox */
    background: -o-linear-gradient(286.41deg, rgba(1, 32, 47, 1) 0%, rgba(10, 46, 51, 1) 0%);
    /* Ð”Ð»Ñ Opera */
    background: -ms-linear-gradient(286.41deg, rgba(1, 32, 47, 1) 0%, rgba(10, 46, 51, 1) 0%);
    background-size: cover;
    background-position: center;

    position: relative;
    overflow: hidden;
}

.main__aboutUs-title {
    width: 770px;
    transform: none;
    margin-bottom: 66px;
}

.main__aboutUs-title span,
.main__ai span,
.main__knowing span,
.main__whatForOurCiurse h2 span,
.main__iGet h2 span {
    color: #4ABCEC;
    font-size: 54px;
}


/* ------------------------------------ */

.main__ai .wrap,
.main__iGet .wrap,
.main__whatForOurCiurse .wrap {
    display: block;
    margin-bottom: 108px;

}

.main__ai .wrapper {
    position: relative;
}

.main__ai .wrapper::before {
    content: url("../images/main-ai.png");
    display: block;

    mix-blend-mode: lighten;
    box-shadow: inset 100px 0px 143px 76px #000000;

    position: absolute;
    right: 0%;
    bottom: 0%;
    transform: translate(-13.5%, -17%);

    pointer-events: none;
}

.main__ai .wrapper::after {
    content: url("../images/main-ai-stars.png");
    display: block;

    mix-blend-mode: lighten;
    box-shadow: inset 100px 0px 143px 76px #000000;

    position: absolute;
    right: 0%;
    bottom: 0%;
    transform: translateY(4%);

    animation: stars 3s infinite;
    pointer-events: none;
}

.main__ai-img {
    display: none;
}

.main__ai-title {
    max-width: 776px;
    max-height: 126px;
    margin-bottom: 64px;
}

.main__ai,
.main__ai-byWebElement {
    background: linear-gradient(286.41deg, #022335 3.63%, #043A41 90.98%);
    /* padding-top: 118px; */
}

/* .main__ai h2, */
.main__author h2 {
    display: block;
    text-align: left;
    margin-bottom: 66px;
}

.main__ai-bodyText {
    display: flex;
    background: linear-gradient(90deg, rgba(31, 63, 77, 0.53) 52.08%, rgba(31, 75, 94, 0) 100%);
    padding: 16px 0;
    margin-bottom: 5px;
    max-width: 692px;
}

.main__ai .main__ai-bodyText:nth-of-type(4) {
    margin-bottom: 70px;
}

.main__ai .card-icon,
.main__ai-byWebElement .card-icon {
    width: 33px;
    height: 33px;
    margin: 0 20px 0 24px
}

.main__text {
    width: calc(100% - 33px);
    position: relative;
}

.main__text p,
.main__knowing-bodyCell p {
    font-family: 'Avenir Next Cyr';
    font-style: normal;
    font-weight: 450;
    font-size: 15px;
    line-height: 2;
}

/* ------------------------------ */

.anim-ai {
    position: absolute;
    top: 0;
    left: -15px;
}

.main__ai-button .onlineRegister {
    z-index: 20;

}

.main__knowing::before {
    content: '';
    position: absolute;
    top: -308px;
    left: 0;
    width: 100%;
    height: 308px;
    box-shadow: 0px 3px 15px rgba(0, 224, 255, 0.93), 0px 4px 15px #4AD9EC, 0px 0px 24px #00E0FF;
    filter: blur(0px);
    opacity: 0.5;
    pointer-events: none;
}

.main__knowing h2,
.main__ai h2 {
    margin-bottom: 66px;
}

.main__knowing-body {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 124px;
}

.main__knowing-bodyCellText {
    display: flex;
    align-items: center;
}

.main__knowing-bodyCellText p {
    font-weight: 450;
    font-size: 16px;
    line-height: 23px;
    padding-right: 22px;
    color: #FFFFFF;
}

.main__knowing-bodyCellText:nth-child(5),
.main__knowing-bodyCellText:nth-child(7) {
    padding-left: 50px;
}

.main__knowing-bodyCellText:nth-child(4) {
    padding-right: 57px;
}

.main__knowing-bodyCellText:nth-child(2) {
    padding-right: 19px;
}

.wrapAnimationEl {
    --outerRadius: 25px;
    --resizeXYradius: 21px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    border-radius: var(--outerRadius);
}

.resizeXYcontrol {
    position: relative;
    background: linear-gradient(180deg, rgb(18, 55, 63) 0%, rgb(4, 61, 73) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: var(--resizeXYradius);
    width: 100%;
    height: 100%;
}

.wrapCard {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 4px);
    width: calc(100% - 4px);
    border-radius: var(--resizeXYradius);
    overflow: hidden;
}

.bodyCard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 30;
}

.bodyCard::before {
    content: "";
    position: absolute;
    top: -200%;
    left: 25%;
    width: 50%;
    height: 500%;
    z-index: 40;
    transform: rotate(180deg);
    transform-origin: center;
    animation: animation 3s linear infinite;

    background: rgb(12, 94, 111);
    background: linear-gradient(90deg, rgba(12, 94, 111, 0) 0%, rgb(16, 112, 131) 50%, rgba(12, 94, 111, 0) 100%);
}

.contentCard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(286.41deg, #0C373D 3.63%, #022335 90.98%);
    z-index: 40;
    ;
}

.bodyCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.thing,
.thingBig {
    position: absolute;
    top: -13px;
    left: -10px;
    z-index: 100;
}

.main__aboutUs::before {
    content: url('../images/Group\ 11.png');
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -45%);
    animation: stars 3s infinite
}

.main__aboutUs .main__aboutUs-body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    margin-bottom: 108px;
}

.main__aboutUs .wrapAnimationEl:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
}

.main__aboutUs .wrapAnimationEl:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/2;
}

.main__aboutUs .wrapAnimationEl:nth-child(3) {
    grid-column: 7/10;
    grid-row: 1/2;
}

.main__aboutUs .wrapAnimationEl:nth-child(4) {
    grid-column: 10/13;
    grid-row: 1/2;
}

.main__aboutUs .wrapAnimationEl:nth-child(5) {
    grid-column: 1/5;
    grid-row: 2/3;
}

.main__aboutUs .wrapAnimationEl:nth-child(6) {
    grid-column: 5/9;
    grid-row: 2/3;
}

.main__aboutUs .wrapAnimationEl:nth-child(7) {
    grid-column: 9/13;
    grid-row: 2/3;
}


.main__aboutUs .contentCard {
    display: block;
    padding: 39px 42px;
    background: linear-gradient(90deg, rgb(3, 59, 76) 0%, rgb(6, 83, 98) 0%);
}

.card-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 22px;
}

.main__card-text {
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    margin-bottom: 26PX;
}

.main__whatForOurCiurse {
    background: linear-gradient(286.41deg, #022335 3.63%, #043A41 90.98%);
    position: relative;
}

.main__whatForOurCiurse .wrapper {
    position: relative;
}

.main__whatForOurCiurse .wrapper::before {
    content: url("../images/braim-min.png");
    display: block;
    opacity: 0.5;

    mix-blend-mode: lighten;
    box-shadow: inset 100px 0px 143px 76px #000000;

    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(0%, -7%);
}

.main__whatForOurCiurse .wrapper::after {
    content: url("../images/brain-stars-min.png");
    display: block;

    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(0%, -3.5%);
    animation: stars 3s infinite;
}

@keyframes stars {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.main__whatForOurCiurse img {
    position: absolute;
    top: 15%;
    right: 1%;
    mix-blend-mode: lighten;
    box-shadow: inset 100px 0px 143px 76px #000000;
}

.main__whatForOurCiurse-body {
    display: flex;
    width: 100%;
}

.main__whatForOurCiurse-body ul {
    width: 70%;
}

.main__whatForOurCiurse h2 {
    margin-bottom: 44px;
}

.main__whatForOurCiurse .main__ai-bodyText {
    background: none;
    padding: 8.5px 0px;
}

.main__whatForOurCiurse li:nth-child(5) {
    margin-bottom: 54px;
}

.main__whatForOurCiurse .card-icon {
    width: 36px;
    height: 36px;
    margin: 0px 20px 0px;
}

.main__whatForOurCiurse li span,
.main__ai .main__ai-bodyText span,
.main__knowing .main__knowing-bodyCellText p,
.main__iGet article,
.main__author-bodyText span {
    font-weight: 450;
    font-size: 16px;
    line-height: 21px;
    height: 100%;

    color: #FFFFFF;
}

.mobileSVG {
    display: none;
}

/* section main-iGet */

.main__iGet h2,
.main__iGet h2+p {
    margin-bottom: 42px;
}

.main__iGet p {
    margin-bottom: 67px;
}

.main__iGet-detailHead {
    cursor: pointer;
}

.detailsOpen {
    max-height: 5000px;
    transition: max-height 2s;
    overflow: hidden;
}

.detailsClosed {
    max-height: 0px;
    transition: max-height 2s;
    overflow: hidden;
}

.main__iGetWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__iGet-detailBody {
    background: none;
    padding-top: 0;
    position: static;
    display: flex;
    justify-content: start;
    gap: 16px;
}

.main__iGet-detailHead {
    background: linear-gradient(286.41deg, #073447 3.63%, #08262B 90.98%);
    border-radius: 6px;
    padding: 16px;
}

.main__ai-summaryTitle,
.summaryWrap span:nth-of-type(2) {
    font-family: 'Avenir Next Cyr';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;

    color: #FFFFFF;
}

.main__iGet article {
    margin-bottom: 40px;
}

.main__iGet-span650 {
    display: none;
}

.summaryWrap {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.summaryWrap .icon {
    margin-bottom: 0px;
    width: 26px;
    height: 26px;
    flex-grow: 0;
    flex-shrink: 1;
}

.main__iGet-span {
    flex-grow: 1;
    flex-shrink: 0;
    text-align: left;
}

.summaryWrap .iGet-icon {
    flex-grow: 0;
    flex-shrink: 1px;
}

.summaryWrap span:nth-of-type(2),
.main__iGet-span650 div span:nth-of-type(1) {
    font-size: 13px;
    color: #00E0FF;
    font-weight: 500;
}

.summaryWrap span:nth-of-type(3),
.main__iGet-span650 div span:nth-of-type(2) {
    font-size: 13px;
    background-color: #00E0FF;
    font-weight: 500;
    color: #08262B
}

.iGet-icon .resizeXYcontrol {
    --resizeXYradius: 9px
}

.main__iGet-detailsArticleNum {
    border-radius: 50%;
    background-color: #4ABCEC;
    width: 27px;
    height: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 21;
    color: #08262B;
}

.main__iGet-sectionAbout h3 {
    margin-bottom: 16px;
    padding-top: 5px;
}

#main__iGet-details1,
#main__iGet-details2 {
    margin-bottom: 18px;
}

#main__iGet-details3 {
    margin-bottom: 60px;
}

.inDevelopON1,
.inDevelopON2,
.inDevelopON3 {
    display: inline;
    font-weight: 450;
    font-size: 13px;
    line-height: 21px;
    color: #08262B;
    height: 19px;
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
    padding: 0 5px;

    background: #00E0FF;
}

.inDevelopOFF {
    display: none !important;
}

/* main__author */
/* //////////// */
main .main__author {
    /* padding-top: 118px; */
    position: relative;
    background: linear-gradient(286.41deg, #022335 3.63%, #043A41 90.98%);
    z-index: 10;

}

.main__ai {
    position: relative;
}

.main__author .wrapper::before {
    content: url("../images/author/author-neirons-min.png");
    width: 50%;

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-10%, -3%);

    mix-blend-mode: lighten;
    box-shadow: inset 1px 0px 16px 41px #08262B;
}

.main__author .wrapper::after {
    content: url("../images/author/author-stars-min.png");
    width: 50%;

    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-16%, -5%);

    animation: stars 3s infinite;
}

.main__author::before {
    content: url("../images/author/autho-photo-min.png");
    width: 50%;

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-1%, 0%);
    z-index: 200;
}


main .main__author .wrapper {
    position: relative;
    justify-content: start;
}

.wrapChangedToRight {
    /* width: 1560px; */
    width: 100%;
    /* transform: translateX(180px) */
}


.main__author-bodyCont {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    transform: translateX(-700px);
}

.main__author-body {
    width: 488px;
    flex-shrink: 1;
    flex-grow: 0;
}

.main__author-text {
    position: relative;
}

.main__author-body p {
    margin-bottom: 46px;
}

.main__author-text .anim-ai {
    top: 0px;
}

/* --------------------------- */

/* section main__announcements */
/* /////////////////////////// */

.main__announcements::after {
    box-shadow: none;
}

.main__announcements .wrapper:nth-child(1),
.main__vacancy .wrapper:nth-child(1) {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    /* padding-top: 0px; */
}

.main__announcements.wrapper:nth-child(2),
.main__vacancy .wrapper:nth-child(2) {
    padding-top: 0px;
    /* position: relative; */
    flex-direction: column;
    padding-top: 0px;

}

.carousel .wrapper {
    padding-top: 0px;

}

.carousel .wrap {
    position: relative;
    display: flex;
    /* justify-content: center; */
}

.main__announcements-top,
.main__vacancy-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.main__announcements-btn,
.main__vacancy-btn {
    display: block;

    border: 1px solid #00E0FF;
    box-shadow: 0px 7px 20px -7px #00E0FF;
    border-radius: 9px;
    padding: 26px 32px;

    font-weight: 750;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.25em;
    text-transform: uppercase;

    color: #4ABCEC;
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.carousel .wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 118px; */
    width: 100%;
}

.carousel .box {
    position: relative;
    padding-top: 0px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: start;
}

.carousel .lineCard {
    gap: 19.5px;
    padding-top: 0px;
    display: flex;
    /* margin-bottom: 108px; */
    /* flex-grow: 1; */
}

.carousel .boxForCard {
    width: 387px;
    position: relative;

    /* display: flex;
    flex-direction: column; */
}

.carousel .wrapArrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel .wrapDual {
    padding-top: 0px;
    justify-content: start;
}

.carousel .wrapAnimationEl {
    margin-bottom: 36px;
}

.carousel .contentCard {
    flex-direction: column;
    width: 383px;
    max-width: 387px;
}

.carousel .contentCard-picture {
    width: 100%;
    height: 236px;
}

.carousel .contentCard-picture img {
    width: 100%;
    height: 100%;
    z-index: 10;
    position: relative;
}

.carousel h3 {
    font-size: 16px;
    line-height: 21px;
    padding-bottom: 33px;

    color: #FFFFFF;
}

.carousel .card-link {
    font-weight: 450;
    font-size: 12px;
    text-decoration: underline;
    color: #4ABCEC;
    position: absolute;
    bottom: 0;
    left: 0;

}

.carousel .JScolorDark {
    filter: brightness(40%);
    transition: all 1s;
}

.carousel .JScolorWhite {
    filter: brightness(95%);
    transition: all 1s;
}

.carousel article {
    margin-top: 36px;
    margin-bottom: 28px;
}

.carousel .card-text p {
    font-weight: 450;
    font-size: 15px;

    background: linear-gradient(180deg, #FFFFFF 65.96%, rgba(105, 104, 104, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.carousel .calendar {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(0%, 0%);
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: 100;
    padding: 25px 25px 0 0;
}

.carousel .calendar .icon {
    width: 9px;
    height: 9px;
    margin-right: 6px;
    /* padding-top: 10px; */
    margin-bottom: 0px;
    margin-top: 6px;
}

.carousel .calendar span {
    font-weight: 600;
    font-size: 12px;
}

.carousel .arrow {
    padding: 0 20px;
    width: 103px;
    height: 63px;
}




.carousel .leftarrowOff {
    --green: #08262B;
    --colorWhite: #ffffff;
    z-index: 100;
    transition: fill 0.5s;
}

.carousel .leftarrowOnn {
    --colorGreen: #00E0FF;
    --colorWhite: #ffffff;
    z-index: 100;
    transition: fill 0.5s;

}

.carousel .rightarrowOnn {
    transform: rotate(180deg);

    --colorGreen: #00E0FF;
    --colorWhite: #ffffff;
    z-index: 100;
    transition: fill 0.5s;

}

.carousel .rightarrowOff {
    transform: rotate(180deg);
    --colorGreen: #08262B;
    --colorWhite: #ffffff;
    z-index: 100;
    transition: fill 0.5s;

}

.main__announcements-bottom .main__announcements-btn,
.main__vacancy-bottom .main__announcements-btn {
    display: none;
}

.carousel .lineCard[data-positioncard='0'] {
    transition: transform 1s;
}

.carousel .lineCard[data-positioncard='-1'] {
    transform: translateX(-406.5px);
    transition: transform 1s;
}

.carousel .lineCard[data-positioncard='-2'] {
    transform: translateX(-813px);
    transition: transform 1s;
}

.carousel .lineCard[data-positioncard='-3'] {
    transform: translateX(-1219.5px);
    transition: transform 1s;
}

.carousel .lineCard[data-positioncard='-4'] {
    transform: translateX(-1626px);
    transition: transform 1s;
}

/* section main__vacancy */
/* ///////////////////// */

main .main__vacancy {
    /* padding-top: 118px; */
    /* position: relative; */
    background: linear-gradient(286.41deg, #022335 3.63%, #043A41 90.98%);
    /* z-index: 10; */
}

.main__vacancy .boxForCard p {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main__vacancy p span:nth-child(1) {
    flex-grow: 0;
}

.main__vacancy p span:nth-child(2) {
    flex-grow: 1;
    position: relative;
}

.main__vacancy p span:nth-child(2)::after {
    content: '';
    position: absolute;
    bottom: -7px;
    left: 0;
    /* height: 1px; */
    width: 100%;
    border-bottom: dotted #FFFFFF 2px;

}

.main__vacancy p span:nth-child(3) {
    flex-grow: 0;
}

.main__vacancy .boxForCard p:nth-last-of-type(1) {
    margin-bottom: 31px;
}

.main__vacancy p span {
    padding: 0 5px;
}

.main__vacancy .wrapper {
    position: relative;
    z-index: 50;
}

/* footer */

footer .wrapper {
    padding-top: 65px;
    position: relative;
}

footer .wrapper::after {
    content: url('../images/footer__ellipse.png');
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(60%, 20%);
    animation: stars 3s infinite;
}

footer .wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    transform: translateY(-11px);
    box-shadow: 0px 3px 15px rgba(0, 224, 255, 0.93), 0px 4px 15px #4AD9EC, 0px 0px 24px #00E0FF;
    filter: blur(1px);

}

footer .wrapper .header__call-wrapper {
    position: absolute;
    top: 0;
    left: 0%;
    transform: translate(5%, -50%);
    z-index: 100;
}
footer .wrapper .header__call-backInner {
    width: 80px;
    height: 80px;
    /* opacity: 0; */
    transform: translate(12%, 6%);
}

footer .wrapper .header__call-backInner svg {
    transform: rotate(90deg);
    --colorGreen: #00E0FF;
    --colorWhite: #ffffff;
}

footer .wrapper .header__call-wrapper .button-text {
    top:-166%
}
footer .wrapper .header__call-wrapper .header__call-Anim {
    top: -4px;
    width: 80px;
    height: 80px;
    top: 4px;
    left: 10px;
}

footer .header__call-wrapper .icon {
    width: 80px;
    height: 80px;
}

.footer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer .footer__top>.logo {
    width: 287px;
    height: 86px;
}

.footer__right-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 36px;
}

.footer__right-contact span:nth-child(1) {
    display: block;
    position: relative;
    padding-left: 16px;
    margin-right: 60px;
}

.footer__right-contact span:nth-child(1) a {
    color: #4ABCEC;
}

.footer__right-contact span:nth-child(1)::before {
    content: url('../../icons/email.svg');
    position: absolute;
    top: -2px;
    left: -25px;
    width: 25px;
}

.footer__right-contact span:nth-child(2) {
    display: block;
    position: relative;
    padding-left: 10px;
}

.footer__right-contact span:nth-child(2) a {
    color: #FFFFFF;

    font-weight: 450;
    font-size: 18px;
    line-height: 22px;
}

.footer__right-contact span:nth-child(2)::before {
    content: url('../../icons/phone.svg');
    position: absolute;
    top: -2px;
    left: -25px;
    width: 25px;
}

.footer__right-social {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 49px;
}

.footer__right-social span,
.footer__bottom span {
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 0.12em;
    text-transform: uppercase;

    color: #747D81;
    padding-bottom: 16px;
}

.footer__right-social span {
    margin-right: 5px;
}

.footer__right-social .icon {
    height: 26px;
    margin-left: 17px;
    width: 26px;
}

.footer__center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.footer__center::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 30%;
    height: 1px;

    border-bottom: 1px solid rgba(0, 224, 255, 0.2);
}

.footer__center::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 30%;
    height: 1px;

    border-bottom: 1px solid rgba(0, 224, 255, 0.2);
}

.footer__bottom {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 14px 0;
}

.footer__bottom .icon {
    width: 124px;
    margin-left: 14px;
}